/*============================================================================================*/
/* Your custom styles below */
/*============================================================================================*/

.tabs-verical .nav-link {
	border-radius: 5px;
	border-width: 1px;
	border-color: transparent;
	box-shadow: 0px 2px 2px 0px #0000001e;
    margin-bottom: 15px;
	background:white;
}
.tabs-verical .navbar-default .navbar-text {
	color: #ffffff;
}
.tabs-verical .nav-tabs>li.active>a, .tabs-verical .nav-tabs>.profile-posts li.active>a:focus, .tabs-verical .nav-tabs>li.active>a:hover {
	color: #555;
	cursor: default;
	background-color: #fff;
	border: 1px solid #ddd;
	border-bottom-color: rgb(221, 221, 221);
	border-bottom-color: transparent;
}

/* style for user profile */
.gutters-sm {
    margin-right: 8px;
    margin-left: 8px;
	margin-top: 40px;

}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}